spring.application.name=ZuulServer
server.port=9999

zuul.routes.CityAPI.path=/cityAPI/**
zuul.routes.CityAPI.strip-prefix=false

zuul.routes.CityPathAnalyser.path=/getRoutes/**
zuul.routes.CityPathAnalyser.strip-prefix=false