spring.application.name=ConfigServer
server.port=1111
#spring.cloud.config.server.git.uri=http://infygit.ad.infosys.com/anuj.dekavadiya/ekart-config.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.security.user.name=adidas
spring.security.user.password=adidas
spring.profiles.active=infy